
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#balances" class="toc-h1 toc-link" data-title="balances">Balances</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#leave-calculator" class="toc-h1 toc-link" data-title="leave-calculator">Leave Calculator</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-2" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:support@bindle.io'>Bindle Support</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Bindle API.</p>

<p>We have language bindings only for terminal shell at the moment. We&#39;d love some language specific clients if you wanna build us one, but in the meantime, you know curl, right? :)</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>This is what happens when a valid API access token is sent to us:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.bindle.io/api/v1/ping"</span> <span class="se">\</span>
-H <span class="s2">"Authorization: Token token=your_access_token_goes_here"</span>
</code></pre>
<blockquote>
<p>200 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pong"</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>This is what happens when an invalid API access token is sent to us:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.bindle.io/api/v1/ping"</span> <span class="se">\</span>
-H <span class="s2">"Authorization: Token token=invalid_access_token"</span>
</code></pre>
<blockquote>
<p>401 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Unauthorized. Invalid or inactive API access token."</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Bindle uses API access tokens to allow access to some parts of the API.</p>

<p>If you are a Bindle account owner or administrator, you can find your API access token by logging into Bindle and looking at the Admin page.</p>

<p>Where required, Bindle expects the API access token to be included in requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token token=your_access_token_goes_here</code></p>

<aside class="notice">
  You must replace <code>your_access_token_goes_here</code> with your own API access token.
</aside>
<h1 id='balances'>Balances</h1><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.bindle.io/api/v1/balance?email=someone%40your-company.com"</span> <span class="se">\</span>
-H <span class="s2">"Authorization: Token token=your_access_token_goes_here"</span>
</code></pre>
<blockquote>
<p>200 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"35.5"</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>This is what happens when an unknown email address is sent to us:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.bindle.io/api/v1/balance?email=missing%40your-company.com"</span> <span class="se">\</span>
-H <span class="s2">"Authorization: Token token=your_access_token_goes_here"</span>
</code></pre>
<blockquote>
<p>404 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"error"</span><span class="p">:</span><span class="s2">"Not found. Annual leave entitlement not found for that email address."</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>This is what happens if you haven&#39;t yet set up Bindle to track leave balances:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.bindle.io/api/v1/balance?email=someone%40your-company.com"</span> <span class="se">\</span>
-H <span class="s2">"Authorization: Token token=your_access_token_goes_here"</span>
</code></pre>
<blockquote>
<p>400 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"error"</span><span class="p">:</span><span class="s2">"Your company is not set up to use Bindle to track balances."</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint will return the annual leave balance for individuals within your company.
The balance is calculated as at today and the balance amount is given in days.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://app.bindle.io/api/v1/balance</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>true</td>
<td>none</td>
<td>The email address of the user.</td>
</tr>
</tbody></table>

<aside class="notice">
  The email address is sent as an unquoted URL encoded parameter string.
</aside>
<h1 id='leave-calculator'>Leave Calculator</h1>
<p>You don&#39;t need a Bindle account to use our leave calculator. It&#39;s open for anyone to use.
Hence, you can it them without including an API access token.</p>
<pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
-X POST https://app.bindle.io/api/v1/calculator <span class="se">\</span>
--header <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
--header <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
--data <span class="s1">'{
"start_date": "2015-01-01",
"end_date": "2015-12-31",
"days_taken": "5.0",
"part_time": "true",
"part_time_hours": "19.0",
"accrual_rate": "20.0",
"shift_worker": "false"}'</span>
</code></pre>
<blockquote>
<p>200 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5.0"</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>A global validation error (e.g. &#39;days_taken&#39; is missing):</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
-X POST http://app.bindle.io/api/v1/calculator <span class="se">\</span>
--header <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
--header <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
--data <span class="s1">'{
"start_date": "2015-01-01",
"end_date": "2015-12-31"}'</span>
</code></pre>
<blockquote>
<p>400 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"error"</span><span class="p">:</span><span class="s2">"days_taken is missing"</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>A field validation error (e.g. &#39;part_time_hours&#39; is too large):</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
-X POST http://app.bindle.io/api/v1/calculator <span class="se">\</span>
--header <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
--header <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
--data <span class="s1">'{
"start_date": "2015-01-01",
"end_date": "2015-12-31",
"days_taken": "5.0",
"part_time": "true",
"part_time_hours": "419.0"}'</span>
</code></pre>
<blockquote>
<p>400 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"part_time_hours"</span><span class="p">:[</span><span class="s2">"must be less than or equal to 38.0"</span><span class="p">]}</span><span class="w">
</span></code></pre>
<p>This endpoint calculates an annual leave balance under the Australian National Employment Standards (NES).</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://app.bindle.io/api/v1/calculator</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>start_date</td>
<td>true</td>
<td>none</td>
<td>The date to start calculating leave accrual from.</td>
</tr>
<tr>
<td>end_date</td>
<td>true</td>
<td>none</td>
<td>Calculate balance as at this date.</td>
</tr>
<tr>
<td>days_taken</td>
<td>true</td>
<td>none</td>
<td>The number of leave days already taken. Must be &gt; 0 and &lt; 100000.</td>
</tr>
<tr>
<td>part_time</td>
<td>false</td>
<td>false</td>
<td>Is this employee a part time employee? Can be true or false.</td>
</tr>
<tr>
<td>part_time_hours</td>
<td>false</td>
<td>38.0</td>
<td>The average number of hours worked per week. Must be &gt; 0 and &lt;= 38.0.</td>
</tr>
<tr>
<td>accrual_rate</td>
<td>false</td>
<td>20.0</td>
<td>Leave accrual rate in days per year. Must be &gt; 0.</td>
</tr>
<tr>
<td>shift_worker</td>
<td>false</td>
<td>false</td>
<td>Is this employee a shift worker? Can be true or false.</td>
</tr>
</tbody></table>

<aside class="notice">
  This end point does not require authentication.
</aside>
<h1 id='errors'>Errors</h1>
<p>The Bindle API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is incorrect in some way. Check the documentation again.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is incorrect</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The resource requested is hidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a resource with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
